{
    "name": "chuckki/modshair-bundle",
    "type": "contao-bundle",
    "description": "Addon for modshair website",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Dennis Esken"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "endroid/qr-code-bundle": "^3.3"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Chuckki\\ModshairBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Chuckki\\ModshairBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chuckki\\ModshairBundle\\Tests\\": "tests/"
        }
    }
}
